options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: public_key
  id: variable
  parameters:
    comment: ''
    value: '"public.key"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [347, 28]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 171]
    rotation: 0
    state: enabled
- name: secret_key
  id: variable
  parameters:
    comment: ''
    value: '"secret.key"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [235, 28]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 528]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 304]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 416]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.list1(pmt.list2(pmt.string_to_symbol("msg_clear"),pmt.init_u8vector(4,[116,101,115,116])))
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 291]
    rotation: 0
    state: enabled
- name: nacl_decrypt_public_0
  id: nacl_decrypt_public
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename_pk: public.alice
    filename_sk: secret.bob
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 515]
    rotation: 0
    state: enabled
- name: nacl_encrypt_public_0
  id: nacl_encrypt_public
  parameters:
    Filename public-key (receiver): public_key
    Filename secret-key (sender): secret_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 403]
    rotation: 0
    state: enabled
- name: nacl_generate_keypair_0
  id: nacl_generate_keypair
  parameters:
    Filename public-key: public_key
    Filename secret-key: secret_key
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 171]
    rotation: 0
    state: enabled
- name: nacl_generate_keypair_0_0
  id: nacl_generate_keypair
  parameters:
    Filename public-key: public_key
    Filename secret-key: secret_key
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 171]
    rotation: 0
    state: enabled

connections:
- [blocks_message_strobe_0, strobe, blocks_message_debug_0_0, print]
- [blocks_message_strobe_0, strobe, nacl_encrypt_public_0, Msg clear]
- [nacl_decrypt_public_0, Msg decrypted, blocks_message_debug_0, print]
- [nacl_encrypt_public_0, Msg encrypted, blocks_message_debug_0_0_0, print]
- [nacl_encrypt_public_0, Msg encrypted, nacl_decrypt_public_0, Msg encrypted]

metadata:
  file_format: 1
