options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: public_key_r
  id: variable
  parameters:
    comment: ''
    value: '"public.receiver"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 12.0]
    rotation: 0
    state: true
- name: public_key_s
  id: variable
  parameters:
    comment: ''
    value: '"public.sender"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 171]
    rotation: 0
    state: enabled
- name: secret_key_r
  id: variable
  parameters:
    comment: ''
    value: '"secret.receiver"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 12.0]
    rotation: 0
    state: true
- name: secret_key_s
  id: variable
  parameters:
    comment: ''
    value: '"secret.sender"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 528.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 304.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 416.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.string_to_symbol("msg_clear")
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 291]
    rotation: 0
    state: enabled
- name: nacl_decrypt_public_0
  id: nacl_decrypt_public
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename_pk: public_key_s
    filename_sk: secret_key_r
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 515]
    rotation: 0
    state: enabled
- name: nacl_encrypt_public_0
  id: nacl_encrypt_public
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename_pk: public_key_r
    filename_sk: secret_key_s
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 403]
    rotation: 0
    state: enabled
- name: nacl_generate_keypair_0
  id: nacl_generate_keypair
  parameters:
    alias: ''
    comment: ''
    filename_pk: public_key_s
    filename_sk: secret_key_s
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 171]
    rotation: 0
    state: enabled
- name: nacl_generate_keypair_0_0
  id: nacl_generate_keypair
  parameters:
    alias: ''
    comment: ''
    filename_pk: public_key_r
    filename_sk: secret_key_r
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 171]
    rotation: 0
    state: enabled

connections:
- [blocks_message_strobe_0, strobe, blocks_message_debug_0_0, print]
- [blocks_message_strobe_0, strobe, nacl_encrypt_public_0, Msg clear]
- [nacl_decrypt_public_0, Msg decrypted, blocks_message_debug_0, print]
- [nacl_encrypt_public_0, Msg encrypted, blocks_message_debug_0_0_0, print]
- [nacl_encrypt_public_0, Msg encrypted, nacl_decrypt_public_0, Msg encrypted]

metadata:
  file_format: 1
